/* STYLES FOR EVERYTHING */

* {
    margin: 0;
    padding: 0;
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f1f1f1;
}

img {
    border: 2px solid #105e61;
}

/* Background color change */
.color-change {
    animation-name: color-change;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes color-change {
    0% {
        background-color: #105e61;
    }

    50% {
        background-color: purple;
    }

    100% {
        background-color: orangered;
    }
}

.main-color {
    color: #00adb5;
}

.secondary-color {
    color: #333
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: none;
    color: black;
}

.center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

li {
    list-style: none;
}

.flex {
    display: flex;
    gap: 1em;
}

.flex>* {
    flex: 1;
}

.view a {
    font-weight: bolder;
    margin: auto;
}

.view a:hover {
    color: #00adb5;
}

.window {
    width: 90%;
    height: 90vh;
    margin: auto;
    padding: 20px;
    margin-bottom: 10vh;
}

.auto {
    margin: auto;
}

button {
    background-color: #00adb5;
    color: white;
    font-weight: bolder;
    padding: 5px 15px;
    width: 200px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: 6px 6px 5px 0px rgba(140, 134, 134, 0.75);
    -webkit-box-shadow: 6px 6px 5px 0px rgba(140, 134, 134, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(140, 134, 134, 0.75);
}

button:hover {
    background-color: #105e61;
}

.zoom {
    transition: transform .2s;
    /* Animation */
}

.zoom:hover {
    transform: scale(1.35);
    border: 10px solid white;
}

/*-------------------------------------------------------------------------------------------------*/
/* LOADING */

.loading {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;

    /* animation to remove loading div */
    animation-name: display-none;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}


/* remove loading div */
@keyframes display-none {
    0% {
        display: block;
    }

    100% {
        display: none;
    }
}

.loading h1 {
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    /*  loading animation */
    animation-name: loading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* loading animation */
@keyframes loading {
    0% {
        left: -5%;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 90%;
    }
}

/*-------------------------------------------------------------------------------------------------*/
/* HERO */
header {
    width: 100%;
    height: 100vh;
    margin-bottom: 30vh;
}

.top-bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.top-bar img {
    margin: 30px;
}

.company-name {
    font-size: 110px;
    font-weight: bolder;
}


/* floating box 1 */
nav {
    float: right;
    width: 20%;
    margin: 30px;
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

nav ul li {
    margin: auto;
}

nav i {
    /* font size 1*/
    font-size: 2em;
    color: #00adb5;
}

nav i:hover {
    font-size: 1.5em;
    color: #105e61;
}

header button {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.heading {
    text-align: center;
    color: #105e61;
}

/*-------------------------------------------------------------------------------------------------*/
/* TOP */
.top {
    position: fixed;
    margin: 15px;
    bottom: 0;
    font-size: 30px;
    color: #00adb5;
}

/*-------------------------------------------------------------------------------------------------*/
/* BEST SELLING */
.best-img-holder {
    width: 70%;
    height: 50vh;
    display: flex;
    margin: auto;
    gap: 1em;
    margin-bottom: 10vh;
    margin-top: 10vh;
    position: relative;
}

.best-img-holder>* {
    flex: 1;
}

.filter {
    filter: brightness(1);
}

.best-container {
    background-color: #a3a3a3;
    padding: 3vh;
}

/*-------------------------------------------------------------------------------------------------*/
/* COVID BANNER */
.covid-banner {
    background-color: #105e61;
    color: white;
    padding: 20px;
    margin-bottom: 10vh;
}

.covid-center {
    text-align: center;
    font-weight: bolder;
}

.covid-banner ul li i {
    font-size: 20px;
}

.virus-icon i {
    font-size: 150px;
    width: 100%;
    text-align: center;
}

.link {
    color: white;
    text-align: center;
}

.link a {
    color: white;
    padding: 5px 10px;
    border: 2px solid white;
}

.link a:hover {
    background-color: white;
    color: #00adb5;
}

/*-------------------------------------------------------------------------------------------------*/
/* FEATURED PRODUCT 1 / 2 / 3 */
/* product-container will be used only for products and thus not universal to the entire page */
.product-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.product-container>* {
    flex: 1;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.image-grid .position1 {
    grid-column: 3/5;
    grid-row: 3/5;
}

.image-grid .position2 {
    grid-column: 4/7;
    grid-row: 5/8;
}

.image-grid .position3 {
    grid-column: 7/12;
    grid-row: 2/9;
}

.description {
    margin: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description p {
    width: 70%;
}

/*-------------------------------------------------------------------------------------------------*/
/* CUSTOMER REVIEWS */

.customer-reviews {

    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 20vh;
    padding-top: 10vh;
    background-color: #a3a3a3;
}

.customer-reviews i {
    /*font size 2*/
    font-size: 60px;
}

.customer-reviews h1 {
    grid-column: 3/9;
    text-align: center;
}

/* img */
.item-1 {
    grid-column: 9/11;
    grid-row: 1/3;
    border-radius: 50%;
}

/* p */
.item-2 {
    grid-column: 11/14;
    grid-row: 1/3;
}

/* img */
.item-3 {
    grid-column: 2/5;
    grid-row: 2/5;
    border-radius: 50%;
    padding-top: 20px;
}

/* p */
.item-4 {
    grid-column: 5/7;
    grid-row: 2/5;
}

/* img */
.item-5 {
    grid-column: 7/9;
    grid-row: 5/8;
    border-radius: 0 0 50% 50%;
}

/* p */
.item-6 {
    grid-column: 9/12;
    grid-row: 5/8;
}

.customer-reviews button {
    grid-column: 13;
    grid-row: 7;
}

/*-------------------------------------------------------------------------------------------------*/
/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    margin: 5%;
    /*font size 3*/
    font-size: 14px;
}

/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/

/* shop */
.grid-display {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    overflow: hidden;
    width: 95%;
    margin: auto;
    overflow: visible;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 90vh;
    border-radius: 10px;
}

.card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 40vh;
}

.card button {
    margin: auto;
    margin-bottom: 15px;
}

.fa-star {
    color: gold;
}

.card h3,
h4,
p {
    padding-left: 10px;
    padding-right: 10px;
}

.card:hover {
    text-decoration: none;
    margin: 0 5px 0 5px;

    box-shadow: 10px 10px 5px 0px rgba(89, 86, 86, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(89, 86, 86, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(89, 86, 86, 0.75);
}

/*-------------------------------------------------------------------------------------------------*/
/* INDIVIDUAL PRODUCTS */
.interested {
    height: 100vh;
    background-color: #b8aeae;
    padding: 10%;
    align-items: center;

}

.back {
    font-size: 40px;
    color: #00adb5;
    margin-left: 9%;
}

.back:hover {
    color: #105e61;
}

/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
/* CONTACT US */

form {
    position: relative;
    margin: auto;
    width: 20%;
    padding: 10px;
    margin-bottom: 10vh;
}

.form-group {
    text-align: center;
}

form button {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.form-control {
    border: 2px solid #00adb5;
}

/* shipping */
.shipping {
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
    background-color: #105e61;
    color: white;
    margin-bottom: 2%;
}

/* frequently asked questions */
table {
    border: 2px solid #00adb5;
    padding: 2%;
    margin: 2%;
}

thead,
th {
    border: 2px solid #00adb5;
    padding: 5px;
    background-color: #00adb5;
    color: white;
    text-align: center;
}

tr,
td {
    border: 1px solid #00adb5;
    padding: 3px;
}